#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="xSwy8oF81aDMcge1m89HQjUFv5olbll7ix2aiuvHNjzUI1QhVaCy2BCi7LLdO8A4XncA9BHZpJTvutK7Srr8dhCJbPMmBPxejDDewNbV/zD2HkkjMdjwcYMTU+ijyPfLC9SjcRJupue7td7jNqO3JUTG8QiBaFScvSidz9kI+dWxGkv/Q4Etckebql8+G9KW8Afc14sHnfasr7aVa1VaXp/hURYLJzQBPQsvE8swi76D0+QHrNeTht30mVLGwD/0TerN7yvbqD++mD6m2O8uLxuigbUK6fWuIk3f1J9ReU/rFSZ1kC/AMLb3igP8JPf1+Pg3D4y0"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="WCP1BemKx03+dsR7zjFbFz9rnOTr2ZW52VNMYvdijlG/mUH+fawnJ/Ny0EXj0symqDCRDjwx/C7AtwiWdoB9kc9w13aMq7KQHX6JH1ywTwZqyBKgUhWDLz1Qcj0OGQJW19BdcG4zvRbdgxgFqQvAD5VoyYTqCaIOMoY+lkYsfsoybO4G4yzvKIXftjCq78a2fEwCSN0R3X3Krs5/vq6cMLjlkuc6xHk+E9XTGsgO1I1mdrVjMh52KEq/YuSGkHdU7Swy2x7F8XOwk6+4opI+8U0S+aDnrtu4AdFCNvwOp+TqprSKIvdP/9P9IqHuQLV44kVw6EZV"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="KwGOMVwOyNmYWVWFUxG/kekL83GvZ1ZMlPqz5DDWsee/gSS9cN4GyIevr45z74OVfLWXm81PszWoNPsuCRBRCrNw/i6D5hagpSp24oOcvaIdnEQjHTGPQvgO4waZXzMCwqq0kmQlHC2/WWgiTk3GU6b2lkkMqdOqSbWZC1B15QiAMbT+Ll2CU6+QnrCBt10H72dXKpLnC4Xj0hMOVWH5Y+koozxfCN480Y3sWJPpdD7vYpy83PuXZIkF7U8f4MdASc9daXuBkxqfHSIjNSpZRlrCDW+HFEMjHoYpAy2+CC0MhJpHCYskjfS53jWXu/JRZ3UKBKCOQy5EoIgqznU6cmnEdN1U0GJz1WunaYW1DYvVrLYkB2rrkEUXrjiJes+JX6NcTWIFy7nJXK3S1ujeCg=="
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="qfkqR5OZQgm/4wfp/jWbTmU80+Ubsp4ZhtEH5k8l3fotXl+0hWaM1obF/bDkskBgN/oy+Zp71joYsOm3zX2FUsiPLWpDQF/6u81inA5sEb37zT3dUeHlm3SdcxGgK/jTw0nprv1ypklMdk3nwMnRC36Rq5t9zX/rqLKrZB2inb7SSCp4NxbCcoDsf5hdpgdl/pejHLpTNE93oTrAtRGZJQO/M5s7k46wSbRjECWyA8SZuys+METGrSvK4i0b2UC495nnRpaqVaAUxTKVybJaL4uKJAryGgDxmnpX+95sjINGxR7Zf3rJqygX7WgrDvQd8Q+xTtbR5oCZ4R28gpsS9gUQ91JkX3h0zOhAWakNR/DOik20/DLSU7lkGQyhg9tKmFwU7xCeUlUVy/O1vyoOIDJEf17cqXwgVh0wJCWfUf/aE/8qFMHNoj+AalCW7GrzABzWxaX7kDDgEU9cS8GAi0j9SjO9Gx8YexKThmjXDg3wTwRDsVDSUaoPTbP5Ce8L8BxLdNwCuEB9nKRJxh3XbalA5uhSsBh7nmg/Wf9x4QBnYHu8EYNYynudbnUpeoiNGs8e8lWBaopufEgE7IMYvFc6A6+Cq4DGGhtTYjG6fxTOwMqhYoPl/UjmK6pUD6RI4m15yeT6kwvjjfgY1pg/KcW8AtkDWPM19Qm95A+tFU15e1oaHroK6i3NcRWHLG0qIII708egnRSF3ovifxiV8psQfhWjnoIHymN0SO/CXAJM6PIrjmwYGyMw2JrUhwRoAPy8pb+DyglfhdorX+yFb/PxqFxDaqxBYylXldPgBPx0nQN82JH246gWhBDmPEBG+TjG22xzAigbyaYK6tW80MfjFtV52m15UAAN4hde3q4NpkUfoFcbaeOqJ0pi2TdxpbWJ2LbNXD9CXOU05VLk0PBIA+nlC6lQB6ZmLllCeq+LGvEN56PL4udBfhjaY00hE+mqv2tiFiq5EoKm7rVwuDPyvYUs+/nUF79EtQdc4sxJCbCPffMgnkA+W3F+Ap4rysryD6c+6KnCTa4/MwImoOs1I4ayY570c6Yw1SUVlBrEnV6FR9vp1FWF+UfdqP6a6O5PibQMSoz3d2LDORWkwPbrI+LaopjYTzx3w9m7Kf0MAHQe8sdryAhS+zZz05DVhZRPnEfZ3Rs+ZuJ+eorhMv0g44/BQyiMm7OUzP8SfUQvBws9RTHx5dKRoOCWs63o+Rr4EhYC388fpy63W6nhueg5EoGWKRodx4XoSXbzpe08YUOAOyoh59V3Rpx3trMqy6F5Xwi98vFJarBPQqT+Vxt7j9/sXkA="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4820d59a6b8537e4bb1abdcba15f1a5364cf370345b90f949a1cad11680ce9e7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
