# example@v1

HELLO="example"

# Binance
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
BINANCE_BASE_URL=""

# Trading bot configuration
MODE=paper  # Options: backtest, paper, live
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""